{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@next/font": "13.1.5",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "axios": "^1.3.3",
    "cors": "^2.8.5",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "file-loader": "^6.2.0",
    "gsap": "^3.11.4",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-indiana-drag-scroll": "^3.0.3-alpha",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "stripe": "^11.10.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
